/* *------------- About-me ------------- */
.About-me {
  display: grid;
  grid-template-areas: "container-content my-image";
  margin: 0 100px;
  padding-top: 160px;
}
.container-content {
  grid-area: container-content;
}
.About-me .title {
  display: flex;
  font-weight: 400;
  font-size: 4rem;
  margin: 40px 0;
}

.About-me .title img {
  width: 3.2rem;
  height: 3.2rem;
  margin-left: 20px;
  transform-origin: bottom center;
  transform-style: preserve-3D;
  animation: rotate 1s infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}

.About-me .my-image {
  grid-area: my-image;
  display: flex;
  align-items: center;
  justify-content: end;
}

.About-me .my-image img {
  width: 28vw;
  max-width: 450px;
  height: 28vw;
  max-height: 450px;
  object-fit: cover;
  object-position: 100% 0;
  border-radius: 50%;
}

.About-me .description {
  font-weight: 400;
  color: var(--secondary-color);
  line-height: 1.4;
  max-width: 50rem;
  margin: 20px 0;
  /* font-size: clamp(1rem, 1.5rem, 1.7rem); */
  font-size: 1.7rem;
  /* font-size: 25px; */
}
.buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.buttons a {
  padding: 12px 20px;
  background-color: var(--accent-color);
  color: var(--text-color-dark);
  border-radius: 2px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  font-size: 18px;
}
.btn-about-mobile {
  display: none;
}
.btn-about-desktop {
  display: block;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .About-me {
    margin: 0 70px;
    padding-top: 100px;
  }
  .About-me .description {
    font-size: 22px;
    max-width: 38rem;
  }
}

/* Small Screens */
@media (min-width: 768px) and (max-width: 991px) {
  .About-me {
    margin: 0 40px;
    padding-top: 100px;
  }

  .About-me .title {
    font-size: 3rem;
    margin-top: 25px;
  }

  .About-me .title img {
    margin-left: 15px;
    width: 2.4rem;
    height: 2.4rem;
  }

  .About-me .description {
    font-size: 20px;
    max-width: 38rem;
  }

  .About-me .my-image img {
    width: 250px;
    height: 250px;
  }

  .buttons {
    margin-top: 30px;
  }
  .buttons a {
    font-size: 15px;
  }
}
/* Mobile */
@media (max-width: 768px) {
  .About-me {
    display: block;
    margin: 0 20px;
    padding-top: 100px;
  }

  .About-me .title {
    font-size: 2rem;
    margin: 10px 0;
  }

  .About-me .title img {
    margin-left: 10px;
    width: 1.7rem;
    height: 1.7rem;
  }

  .About-me .description {
    font-size: 18px;
    max-width: 100%;
  }
  .About-me .my-image {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .About-me .my-image img {
    width: 280px;
    height: 280px;
  }

  .buttons {
    margin-top: 30px;
    justify-content: center;
  }
  .buttons a {
    padding: 12px 14px;
    font-size: 14px;
  }
  .btn-about-mobile {
    display: block;
  }
  .btn-about-desktop {
    display: none;
  }
}

/* *------------- Skills ------------- */

.skills {
  display: grid;
  margin: 120px 100px 0;
  grid-template-areas: "container-skills-left container-skills-right";
  gap: 80px;
}
.container-skills-right {
  grid-area: container-skills-right;
}
.container-skills-left {
  grid-area: container-skills-left;
  margin-top: -35px;
}
.title-skills {
  font-size: 3.2rem;
  margin-bottom: 20px;
  /* text-transform: capitalize; */
}
.sub-title-skills {
  color: var(--secondary-color);
  font-size: 1.4rem;
}

.list-icons-skills {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
  gap: 2.2vw;
}

.list-icons-skills li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icons-technical p,
.image-technical p {
  font-size: 13px;
  text-align: center;
  margin-top: 10px;
  font-weight: 500;
  color: var(--icon-color);
}
.icons-technical > *,
.image-technical > * {
  transition-duration: 0.5s;
}
.icons-technical i {
  font-size: 50px;
  color: var(--icon-color);
}
.icons-technical:hover > *,
.image-technical:hover > * {
  color: var(--light-accent-color);
  transition-duration: 0.5s;
  filter: grayscale(0);
  /* transform: scale(1.1); */
}
.image-technical img {
  width: 50px;
  filter: grayscale(100%);
}

.skills .lottie-svg {
  width: 31vw;
  height: 31vw;
}

.skills-text {
  margin: 25px 0;
}

.skills-text p {
  list-style: none;
  margin-bottom: 10px;
  font-size: 1.3rem;
  position: relative;
  margin-left: 20px;
  color: var(--secondary-color);
}

.skills-text p::before {
  content: "âš¡";
  position: absolute;
  left: -28px;
  top: -2px;
}
/* Small Screens */

@media (min-width: 768px) and (max-width: 991px) {
  .skills {
    margin: 120px 40px 0;
    gap: 0;
    justify-content: start;
  }
  .title-skills {
    font-size: 3rem;
  }
  .sub-title-skills {
    font-size: 1.2rem;
  }
  .list-icons-skills {
    gap: 35px;
  }
  /* .list-icons-skills li {
      margin: 10px;
    } */
  .skills-text p {
    font-size: 1.1rem;
  }
  .icons-technical p,
  .image-technical p {
    font-size: 12px;
  }
  .icons-technical i {
    font-size: 41px;
  }
  .image-technical img {
    width: 39px;
  }
  .container-skills-left {
    display: none;
  }
}

/* Medium Screens */
@media (min-width: 992px) and (max-width: 1199px) {
  .skills {
    margin: 120px 70px 0;
    gap: 3vw;
  }
  .list-icons-skills {
    gap: 18px;
  }
  .icons-technical i {
    font-size: 36px;
  }
  .image-technical img {
    width: 34px;
  }
  .sub-title-skills {
    font-size: 1.2rem;
  }
  .skills-text p {
    font-size: 1.1rem;
    margin-left: 20px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .skills {
    margin: 120px 20px 0;
    gap: 0;
    justify-content: start;
  }
  .container-skills-left {
    display: none;
  }
  .title-skills {
    font-size: 2rem;
  }
  .sub-title-skills {
    font-size: 1.1rem;
  }
  .list-icons-skills {
    gap: 25px;
  }
  .skills-text p {
    font-size: 1rem;
  }
  .icons-technical p,
  .image-technical p {
    font-size: 11px;
  }
  .icons-technical i {
    font-size: 40px;
  }
  .image-technical img {
    width: 38px;
  }
}
/* *------------- Project ------------- */
.projects {
  margin: 0 100px 0;
  padding: 120px 0 0;
}

.projects .title-projects {
  margin-bottom: 50px;
  text-align: center;
  font-size: 3.2rem;
}

.container-project {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  max-width: 1400px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 35px;
}

.card-project {
  max-width: 300px;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  background-color: var(--card-color);
}
.card-project img {
  max-width: 100%;
  transform-origin: center;
  transition: transform 0.4s ease-in-out;
}

.card-project figure img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
  transition-duration: 0.8s;
}

/* .project figure {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .project figure img {
    height: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    object-fit: cover;
  } */

.card-project:hover figure img {
  object-fit: scale-down;
  transition-duration: 0.8s;
  transform: scale(0.9);
}

.description-project {
  padding: 20px;
  background-color: var(--card-color);
}

.description-project h6 {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
}
.text-project {
  height: 80px;
}
.description-project p {
  font-size: 15px;
  line-height: 1.5;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.links {
  display: flex;
  justify-content: space-between;
  margin: 25px 0 0;
}

.live-preview,
.github {
  display: flex;
}

.live-preview img,
.github img {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.live-preview a,
.github a {
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  margin-right: 10px;
  color: var(--text-color);
}
.live-preview a:hover,
.github a:hover {
  text-decoration: underline;
}

.button-project {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .projects .title-projects {
    font-size: 3rem;
  }
}
/* Mobile */
@media (max-width: 768px) {
  .projects {
    margin: 0 20px 0;
    padding: 120px 0 0;
  }
  .projects .title-projects {
    font-size: 2rem;
  }
}

/* -----------*** Contact Me ***----------- */

.contact-me {
  margin: 120px 100px 0;
}
.title-contact {
  margin-bottom: 20px;
  font-size: 3.2rem;
}
.container-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.description {
  font-size: 20px;
  margin: 30px 0;
}
.phone,
.location {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin: 10px 0;
}
.phone a {
  color: var(--text-color);
  font-weight: 400;
}
.phone img,
.location img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.social-media {
  margin: 30px 0;
  display: flex;
  gap: 15px;
}

.social-media img {
  width: 40px;
  height: 40px;
}

.form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.field {
  margin-bottom: 25px;
}
.invalid input {
  border-color: var(--error);
}
.invalid input:focus {
  border: 2px solid var(--error);
}
.invalid textarea {
  border-color: var(--error);
}
.invalid textarea:focus {
  border: 2px solid var(--error);
}
.error {
  display: none;
  margin-top: 6px;
  color: var(--error);
  font-size: 13px;
}
.invalid .error {
  display: block;
}
.invalid .auth-icon {
  color: var(--error);
}
label {
  font-size: 16px;
  padding: 10px 0;
  font-weight: 500;
}

input {
  height: 50px;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 15px;
  border-radius: 5px;
  font-size: 14px;
  background-color: var(--card-color);
}
::placeholder {
  font-size: 13px;
  font-weight: 500;
  color: var(--placeholder);
}
textarea {
  height: 150px;
  border: none;
  outline: none;
  padding: 15px;
  border-radius: 5px;
  max-width: 40rem;
  background-color: var(--card-color);
}

.btn-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
/*
.btn-contact input {
  padding: 12px 20px;
  width: fit-content;
  height: fit-content;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--text-color-dark);
  border-radius: 2px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  font-size: 18px;
} */

@media (min-width: 992px) and (max-width: 1199px) {
  .contact-me {
    margin: 120px 70px 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .contact-me {
    margin: 120px 40px 0;
  }
  .title-contact {
    font-size: 3rem;
  }
  .description {
    font-size: 1.2rem;
    margin: 30px 0;
  }
  .container-contact {
    gap: 20px;
  }
  label {
    font-size: 15px;
    padding: 10px 0;
  }

  input {
    height: 45px;
    width: 100%;
    font-size: 14px;
  }
  textarea {
    height: 100px;
  }
  .social-media {
    gap: 10px;
  }

  .social-media img {
    width: 35px;
    height: 35px;
  }

  .btn-contact button {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .contact-me {
    margin: 120px 20px 0;
  }
  .title-contact {
    font-size: 2rem;
  }
  .container-contact {
    display: block;
  }
  label {
    font-size: 15px;
    padding: 10px 0;
  }

  input {
    height: 45px;
    width: 100%;
    font-size: 14px;
  }
  textarea {
    height: 100px;
    max-width: 100%;
  }
  .social-media {
    gap: 10px;
  }

  .social-media img {
    width: 35px;
    height: 35px;
  }

  .btn-contact {
    margin-top: 30px;
  }
  .btn-contact button {
    font-size: 14px;
  }
}
/* *------------- footer ------------- */
footer {
  margin-top: 80px;
}

.container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0 40px;
}

.container-footer img {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}

.container-footer div {
  font-size: 18px;
  color: var(--text-color);
}
.hr-footer {
  border: 1px solid var(--hr-color);
}
@media (min-width: 768px) and (max-width: 991px) {
  .container-footer img {
    width: 60px;
    height: 60px;
  }

  .container-footer div {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .container-footer img {
    width: 50px;
    height: 50px;
  }

  .container-footer div {
    font-size: 14px;
  }
}
